[33m89b8820[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/backtests_analise_tecnica[m[33m, [m[1;32mbacktests_analise_tecnica[m[33m)[m HEAD@{0}: merge backtests_analise_tecnica: Fast-forward
[33m2bf2e3d[m HEAD@{1}: checkout: moving from backtests_analise_tecnica to master
[33m89b8820[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/backtests_analise_tecnica[m[33m, [m[1;32mbacktests_analise_tecnica[m[33m)[m HEAD@{2}: checkout: moving from master to backtests_analise_tecnica
[33m2bf2e3d[m HEAD@{3}: checkout: moving from backtests_analise_tecnica to master
[33m89b8820[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/backtests_analise_tecnica[m[33m, [m[1;32mbacktests_analise_tecnica[m[33m)[m HEAD@{4}: commit: project readme init + icons and folders update
[33m7e114d7[m HEAD@{5}: commit: initializating README v2
[33ma116d9e[m HEAD@{6}: commit: initializating README
[33m2bf2e3d[m HEAD@{7}: merge master: Fast-forward
[33mf8dbd81[m HEAD@{8}: checkout: moving from master to backtests_analise_tecnica
[33m2bf2e3d[m HEAD@{9}: pull origin master: Merge made by the 'ort' strategy.
[33mf8dbd81[m HEAD@{10}: merge backtests_analise_tecnica: Fast-forward
[33mcfb9540[m HEAD@{11}: checkout: moving from backtests_analise_tecnica to master
[33mf8dbd81[m HEAD@{12}: commit: update README file
[33mcfb9540[m HEAD@{13}: checkout: moving from master to backtests_analise_tecnica
[33mcfb9540[m HEAD@{14}: merge backtests_analise_tecnica: Fast-forward
[33m213045b[m HEAD@{15}: checkout: moving from backtests_analise_tecnica to master
[33mcfb9540[m HEAD@{16}: commit: v1.1.2 all files G12 + README
[33m213045b[m HEAD@{17}: checkout: moving from master to backtests_analise_tecnica
[33m213045b[m HEAD@{18}: merge data_loader: Fast-forward
[33mcf8482f[m HEAD@{19}: checkout: moving from data_loader to master
[33m213045b[m HEAD@{20}: commit: v1.1.1all file til G12W6
[33m80943f1[m HEAD@{21}: commit: v1.1.0 all galaxy 11 files
[33mdffce47[m HEAD@{22}: commit: 1.0.1 update cdi
[33m0e60e69[m HEAD@{23}: checkout: moving from mapheat_creation to data_loader
[33m1b5cc9c[m[33m ([m[1;31morigin/mapheat_creation[m[33m)[m HEAD@{24}: checkout: moving from data_loader to mapheat_creation
[33m0e60e69[m HEAD@{25}: checkout: moving from mapheat_creation to data_loader
[33m1b5cc9c[m[33m ([m[1;31morigin/mapheat_creation[m[33m)[m HEAD@{26}: checkout: moving from data_loader to mapheat_creation
[33m0e60e69[m HEAD@{27}: commit: 1.0.0 data_loader
[33mcf8482f[m HEAD@{28}: checkout: moving from master to data_loader
[33mcf8482f[m HEAD@{29}: commit: update-to-contiue
[33m4ebefa4[m[33m ([m[1;31morigin/acum_returns[m[33m, [m[1;32macum_returns[m[33m)[m HEAD@{30}: merge acum_returns: Fast-forward
[33m1b5cc9c[m[33m ([m[1;31morigin/mapheat_creation[m[33m)[m HEAD@{31}: checkout: moving from acum_returns to master
[33m4ebefa4[m[33m ([m[1;31morigin/acum_returns[m[33m, [m[1;32macum_returns[m[33m)[m HEAD@{32}: commit: version 1.1.0 - heatmaps & fig saving & code comments
[33m1b5cc9c[m[33m ([m[1;31morigin/mapheat_creation[m[33m)[m HEAD@{33}: checkout: moving from master to acum_returns
[33m1b5cc9c[m[33m ([m[1;31morigin/mapheat_creation[m[33m)[m HEAD@{34}: merge mapheat_creation: Fast-forward
[33m6d5a5da[m HEAD@{35}: checkout: moving from mapheat_creation to master
[33m1b5cc9c[m[33m ([m[1;31morigin/mapheat_creation[m[33m)[m HEAD@{36}: commit: versão funcional mapheat
[33m7bb2898[m HEAD@{37}: commit: criação de mapa de calor ano&mês das rentabilidades
[33m6d5a5da[m HEAD@{38}: checkout: moving from master to mapheat_creation
[33m6d5a5da[m HEAD@{39}: commit: versão 1.0.0 - modelo & back testing
[33mdc6583a[m HEAD@{40}: commit (initial): first commit
